List of accepted customers records:

Gas Utility Customer
Utility Customer Account Number: 123456
Gas Used (in cubic meters): 4.5
total Charge: 19.125

Electric Utility Customer
Utility Customer Account Number: 235790
Electricity Used (in kWattHour): 83
total Charge: 24.9

Electric Utility Customer
Utility Customer Account Number: 256789
Electricity Used (in kWattHour): 102
total Charge: 30.6

Gas Utility Customer
Utility Customer Account Number: 145678
Gas Used (in cubic meters): 12.5
total Charge: 53.125

