IDENT: <A>
PROGRAM: KEYWORD
IDENT: <contains>
FLOAT: KEYWORD
COMMA: [,]
INT: KEYWORD
COMMA: [,]
BOOL: KEYWORD
COMMA: [,]
STRING: KEYWORD
IDENT: <and>
CHAR: KEYWORD
IDENT: <type>
IDENT: <variables>
DOT: [.]
IDENT: <You>
IDENT: <can>
IDENT: <use>
IDENT: <it>
IDENT: <to>
IDENT: <read>
IDENT: <from>
IDENT: <the>
IDENT: <keyboard>
IDENT: <values>
COMMA: [,]
IDENT: <calculate>
IDENT: <formulas>
IDENT: <and>
PRINT: KEYWORD
IDENT: <the>
IDENT: <results>
IF: KEYWORD
IDENT: <the>
IDENT: <conditions>
IDENT: <of>
IDENT: <correctness>
IDENT: <are>
BCONST: (true)
IDENT: <and>
IDENT: <terminate>
IDENT: <the>
PROGRAM: KEYWORD
SEMICOL: [;]
ELSE: KEYWORD
IF: KEYWORD
IDENT: <at>
IDENT: <least>
IDENT: <one>
IDENT: <of>
IDENT: <the>
IDENT: <conditions>
IDENT: <is>
BCONST: (false)
PRINT: KEYWORD
IDENT: <an>
IDENT: <error>
IDENT: <message>
IDENT: <and>
IDENT: <quit>
DOT: [.]
